html,
body {
    height: 100%;
}



.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -380px;
    padding: 0 0 380px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.container{
    height: 100%;
}

.disp-tbl{
    display: table;
}

.disp-tbl-cl{
    display: table-cell;
    vertical-align: middle;
}

.no-pad{
    padding: 0;
}

.bold{
    font-weight: 700;
}

.pic{
    width:100%;
    background-repeat: no-repeat;
    background-position: center;
}

li{
    text-transform: capitalize;
}

.visible{
    display: block;
}

.invisible{
    display: none;
}




.btn-primary{
    background-color: #428bca;
    color: #ffffff;
    border-radius: 4px;
    border: 1px solid #357ebc;
    font-weight: 700;
}

.under-line{
    text-decoration: underline;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}



.breadcrumb{
    max-width: 1170px;
    margin: 20px auto 0;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}


/*------------------------------------- NAVBAR -------------------------*/

    .navbar{
        background-color: #336699;
        color: #ffffff;
    }

    .navbar a{
        color: #ffffff;
    }

    .navbar-right .login{
        border-right: 1px solid #2c5783;
    }

    .navbar-toggle .icon-bar {
        background-color: aliceblue;

    }
    .nav > li > a:hover, .nav > li > a:focus {
        text-decoration: none;
        background-color: #003366;
    }

    /*.navbar-fixed-top + section{
        margin-top: 51px;
    }
*/



/*-----------------------------------------------------------------------*/

.col-sm-1{
    height: 10px;
}

/*-------------------------------------- GET LOGO ------------------------*/

    .get-logo{
        /*margin-top: 51px;*/
        background-color: #dfdfd7;
        background-image: url("/src/get-logo.png");
        background-size:cover;
        min-height: 360px;
        color: #336699;
        /*padding-top: 80px;*/
    }

    .get-logo-cont{
        height: 100%;
        padding: 50px 0 25px;
        /*background-color: #f1f1f1;*/

    }

    .get-logo-text-header{
        /*margin-top: 50px;*/

        text-transform: capitalize;
        /*font-size: 35px;*/

    }

    .get-logo-slider{
        margin-top: 70px;

        height: 100px;
        /*background-color: #232323;*/
    }

    .get-logo-buttons{
        margin-top: 50px;
        margin-bottom: 28px;
    }


    .get-logo-text{
        /*line-height: 30px;*/
    }

    .get-logo-text h1{
        margin-bottom: 0;
    }

    .get-logo-text-price{
        font-size: 32px;

    }

    .get-logo-text .under-line a{
        color: #336699;
    }


    .carousel-inner {
        text-align: center;
    }

    .carousel-inner > .item > img{
        display: inline-block;
    }

    .carousel-control{
        top: 35px;
        opacity: .7;
    }

    .carousel-control.left{
        background: none;
    }

    .carousel-control.right{
        background: none;
    }

    .carousel-control > span{
        color: #336699;
    }




    .carousel-indicators{
        display: none;
    }



/*-------------------------------------------------------------------------*/

/*------------------------ SUGGESTION -------------------------------------*/

    .suggestion .container{
        /*padding-top: 35px;*/
    }

    .sugg-item{
        text-align: center;
        margin: 35px 0;
    }

    .sugg-item .pic{
        height: 37px;
    }

    .sugg-item .pic.brief{
        background-image: url("/src/icons/brief.png");
    }

    .sugg-item .pic.create{
        background-image: url("/src/icons/create.png");
    }

    .sugg-item .pic.revise{
        background-image: url("/src/icons/revise.png");
    }

    .sugg-item .pic.final{
        background-image: url("/src/icons/final.png");
    }





    .sugg-item-text{
        margin-top: 20px;
        color: #336699;
    }

    .sugg-item-text > div{
        margin-top: 10px;
    }



/*-------------------------------------------------------------------------*/


/*----------------------------------- BROWSE CAT --------------------------*/


    .browse-cat{
        /*margin-top: 35px;*/
        background-color: #dfdfd7;
        background-image: url("/src/browse-cat.png");
        background-size:cover;
        min-height: 330px;
    }

    .browse-cat-list{
        max-width: 400px;
    }

    .browse-cat-row{
        margin: 0 15px;
    }

    .browse-cat-row > div{
        margin-top: 70px;
        margin-bottom:40px;
    }

    .browse-cat-header{
        text-align: center;
        color: #ffffff;
        font-size: 35px;
    }

    .browse-cat-header h2{
        font-size: 35px;
        margin-top: 0;
    }

    .browse-cat-buttons{
        margin-top:40px ;
        text-align: center;
    }


    .browse-cat-list ul li{
        font-size: 15px;
        margin-bottom: 25px;
        list-style: none;
    }

    .browse-cat-list a{
        position: relative;
        color: #ffffff;
    }

    .glyphicon-star {
        font-size: 13px;
        color: #ffffff;
        position: absolute;
        top: 3px;
        left: -35px;
    }








/*---------------------------------------------------------------------------*/


/*-------------------------------- SAMPLE ----------------------------------*/

    .sample{
        background-color: #eeeeee;
        /*min-height: 540px;*/
    }

    .sample .col-sm-2{
        width: 228px;
    }

    .sample_cont{
        text-align: center;
        margin: 40px auto;
    }

    #custom-cat{
        text-transform: capitalize;
    }

    #custom-cat-select{
        width: 154px;
        position: absolute;
        display: none;
        top: 36px;
        left: 17px;
        z-index: 15;
        background-color: #ffffff;
        color: black;
    }

    .sample_cont ul{
        padding-left: 0;
    }



    .sample_cont li{
        list-style: none;
        cursor: pointer;
    }

    .hover{
        background-color: orange;
    }

    .sample_cont .option:hover {
        background-color: orange;
    }

    .sample-btns{
        /*float: left;*/
        text-align: left;
        margin-bottom: 40px;
    }

    .sample-logo{
        float: left;
        width:20%;
        padding: 0;
        margin: 0;
    }

        /*-------------- APPEAR -------------*/

            #f1_container {
                position: relative;
                z-index:10;
                display: inline-block;
                width:228px;
                height: 225px;
                padding: 0;
                margin: 0 auto;
            }

            #f1_card {
                width: 100%;
                height: 100%;
            }

            .front.face{
                position: absolute;
                width: 100%;
                height: 100%;
                overflow: hidden;
                z-index: 20;
            }


            .face.front img{
                transition: all 0.6s;
                transform: translateZ(0);

            }


            #f1_container:hover .face.front img{
                position: relative;
                z-index: 30;
                transform: scale(1);
                filter: grayscale(100%) saturate(10%) opacity(35%);
                -webkit-filter: grayscale(100%) saturate(10%) opacity(35%);
            }

            #f1_container:hover .face h3, #f1_container:hover .face p{
                opacity:1;
            }

            .face h3, .face p{
                position: absolute;
                transition: all 0.6s;
                opacity: 0;
                z-index: 200;
            }

            .face h3{
                text-transform: uppercase;
                top: 85px;
                left: 57px;
                color: #232323;
                line-height: 19px;
            }


            .face p{
                top: 135px;
                left: 80px;
                font-size: 21px;
                color: #878787;
            }


        /*-----------------------------------*/


/*---------------------------------------------------------------------------*/




/*------------------------- PRICING TABLES -----------------------------------*/

    .service{
        background-color: aliceblue;
    }

    .pricing-table{
        margin-bottom: 40px;
    }

    .single-table {
        background-color: #fafafa;
        margin-bottom: 10px;
    }
    .single-table h2 {
        border-radius: 5px 5px 0 0;
        background-color: #f2f2f2;
        margin-bottom: 0;
        margin-top: 0;
        padding: 23px;
    }
    .price {
        background-color: #dedede;
        font-size: 14px;
        margin-bottom: 0;
        padding: 9px 23px;
    }
    .price span.dollar-icon {
        font-size: 16px;
        font-weight: 400;
        position: relative;
        top: -5px;
    }
    .price span {
        font-size: 24px;
        font-weight: 700;
    }
    .single-table ul {
        padding: 5px 23px;
    }
    .single-table ul li {
        margin-top: 15px;
        list-style: none;
    }

    .btn-signup {
        background-color: #dedede;
        border: medium none;
        border-radius: 0;
        color: #454545;
        display: block;
        font-weight: 700;
        margin-bottom: 0;
        margin-top: 40px;
        padding: 10px 0;
        text-align: center;
        text-transform: uppercase;
        border-radius:0 0 5px 5px;
    }

    .btn-signup:hover {
        color: #ffffff;
        background-color:#1971aa;
    }
    .pricing-table:hover .single-table h2 {
        background-color:#2b8bc9;
        color: #fff;
    }
    .pricing-table:hover .price {
        background-color: #1971aa;
        color: #fff;
    }
    .pricing-table:hover .single-table{
        background-color: #f2f2f2;
    }


/*----------------------------------------------------------------------------*/

/*-------------------------- CHOOSE US ---------------------------------------*/



    .choose-us{
        background-color: #ffffff;
        min-height: 250px;
    }

    .choose-us-cont{
        padding: 60px 15px 0;
    }

    .choose-item{
        text-align: center;
        margin-bottom: 30px;
    }

    .choose-item .pic{
        height: 92px ;
        margin-bottom: 30px;
    }

    .choose-item .pic.quality{
        background-image: url("/src/icons/1.png");
    }
    .choose-item .pic.time{
        background-image: url("/src/icons/2.png");
    }
    .choose-item .pic.revise{
        background-image: url("/src/icons/4.png");
    }
    .choose-item .pic.final{
        background-image: url("/src/icons/3.png");
    }


    .choose-item-text{
        max-width: 215px;
        min-height: 60px;
        margin: 0 auto;
        color: #336699;
        font-weight: 600;
        font-size: 15px;
    }




/*-----------------------------------------------------------------------------*/


/*------------------------------ FOOTER ---------------------------------------*/


    footer{
        min-height: 380px;
    }

    .footer-main{
        background-color: #353535;
        min-height: 300px;
    }

    .footer-main-cont{
        margin-top: 75px ;
    }


    .footer-main-cont ul{
        padding: 0;
    }

    .footer-main-cont li{
        margin-bottom:20px ;
        font-weight: 600;
    }


    .footer-main-cont a{
        color: #ffffff;
    }

    .footer-main-cont a:hover{
        text-decoration: none;
        color: #666666;
    }

    .footer-main-cont .logotype{
        text-align: center;
        color: #666666;
        margin-top: 100px;
    }

    .footer-main-cont .social{
        text-align: right;
    }

    .footer-main-cont .pic{
        height:40px ;
        width: 40px;
        display: inline-block;
        /*margin-right: 20px;*/
    }

    .footer-main-cont .pic.facebook{
        background-image: url("/src/icons/facebook.png");
    }

    .footer-main-cont .pic.linkedin{
        background-image: url("/src/icons/linkedin.png");
    }

    .footer-main-cont .pic.twitter{
        background-image: url("/src/icons/twitter.png");
    }

    .footer-main-cont .pic.pint{
        background-image: url("/src/icons/pint.png");
    }

    .footer-main-cont .social-text{
        text-align: right;
        margin: 20px 0;
        color: #ffffff;
    }

    .footer-main-cont .social-text a{
        text-decoration: underline;
    }

    .footer-extra{
        background-color: #2c2c2c;
        min-height: 80px ;
    }

    .footer-extra-text{
        padding-top: 10px;
        text-align: right;
        color: #eeeeee;
    }




/*------------------------------------------------------------------------------*/




/*-------------------------------- UPLOAD ---------------------------------------*/

    .upload{
        padding: 20px 0 ;
    }


    .dropzone{
        text-align: center;
    }

    .dropzone button{
        margin-top: 0;
        padding: 0 5px;
    }

    .dz-details{
        margin-bottom: 10px !important;
    }

    .dz-size{
        position: relative !important;
        top:5px;
    }



    .upload input{
        margin: 0 auto;
        display: block;
    }

    .upload button{
        margin-top: 20px;
        position: relative;
        /*left:3px;*/
    }

    .upload-btn-cont{
        width:200px;
        margin: 20px auto 0;
        text-align: center;
    }



/*-------------------------------------------------------------------------------*/


/*---------------------------- VIEW ---------------------------------------------*/

    .view table {
        margin-top: 40px;
    }

    .view table tr td{
        word-wrap: break-word;
        max-width: 300px;
        border: 1px solid gray;
        padding: 20px 10px;
    }



/*-------------------------------------------------------------------------------*/


/*-------------------------------- ASK ------------------------------------------*/


    .ask{
        -webkit-transition: 0.4s ease all;
        -moz-transition: 0.4s ease-in all;
        -ms-transition: 0.4s ease-in all;
        -o-transition: 0.4s ease-in all;
        transition: 0.4s ease-in all;


        width: 280px;
        height: 370px;
        top:500px;
        right: -260px;
        position: fixed;
        text-align: center;
    }

    .ask.collapsed{
        right: -255px;
    }

    .ask.expanded{
        right: 10px;
    }

    .ask .left{
        height: 370px;
        /*width: 30px;*/
        cursor: pointer;
        background: transparent;
        float: left;
    }


    .ask .right{
        position: relative;
        float: right;
        height: 370px;
        width: 245px;
        padding: 0 20px;
        border-radius: 4px;
        background-color: #c0c0c0;
        opacity: 0.95;

    }

    .ask .arrow{
        position: absolute;
        padding: 5px;
        background-color: aliceblue;
        border: 1px solid #dcdcdc;
        border-radius: 4px;
    }

    .ask .arrow span{
        display: block;
    }


    .ask #chat-area{
        height: 120px;
        overflow: auto;
        padding-right: 20px;
        text-align: left;
        background-color: #ffffff;

    }

    .ask textarea{
        width: 100%;
    }





/*-------------------------------------------------------------------------------*/